# tramways-gateway-service

./: pom.xml
src/main/java/it/tramways/: GatewayServiceApplication.java
src/main/java/it/tramways/gateway/: GatewayServiceApplication.java  JWTAuthenticationProvider.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/it/tramways/gateway/: GatewayServiceApplicationTests.java
